{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bds-web",

  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-17",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },

  "observability": {
    "enabled": true,
  },

  "env": {
    "production": {
      "name": "bds-web",
      "account_id": "15138a3f987329db586acc2b0060e599",
      "routes": [
        {
          "pattern": "bds.dounus.id.vn",
          "custom_domain": true,
        },
      ],
      "vars": {
        "NEXT_PUBLIC_SERVER_URL": "https://cms.dounus.id.vn",
        "NEXT_PUBLIC_APP_URL": "https://bds.dounus.id.vn",
        "ALLOWED_IMAGE_HOSTNAMES": "images.unsplash.com,cms.dounus.id.vn",
      },
      "kv_namespaces": [
        {
          "binding": "NEXT_INC_CACHE_KV",
          "id": "9005e714cd0642a18b8b678edfec12df",
        },
      ],
      "d1_databases": [
        {
          "binding": "NEXT_TAG_CACHE_D1",
          "database_name": "bds-tag-cache",
          "database_id": "e4e73b07-c310-4300-8e02-995478e49101",
        },
      ],
    },
    "dev": {
      "account_id": "15138a3f987329db586acc2b0060e599",
      "name": "bds-web-dev",
      "routes": [
        {
          "pattern": "dev-bds.dounus.id.vn",
          "custom_domain": true,
        },
      ],
      "vars": {
        "NEXT_PUBLIC_SERVER_URL": "https://cms-dev.dounus.id.vn",
        "NEXT_PUBLIC_APP_URL": "https://dev-bds.dounus.id.vn",
        "ALLOWED_IMAGE_HOSTNAMES": "images.unsplash.com,dev-cms.dounus.id.vn",
      },
      "kv_namespaces": [
        {
          "binding": "NEXT_INC_CACHE_KV",
          "id": "9623253766c94d96a0d9430c009c640d",
        },
      ],
      "d1_databases": [
        {
          "binding": "NEXT_TAG_CACHE_D1",
          "database_name": "bds-tag-cache-dev",
          "database_id": "f61333ff-b9db-424d-897e-6fb701dd5cfd",
        },
      ],
    },
  },
}
